<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0ce07c047914deab1a0152ba32ab42f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="inventoryMSModel1.Catogary" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMSModel1.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMSModel1.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMSModel1.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMSModel1.Product" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMSModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMSModel1.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="inventoryMSModel1.FK_Products_Catogaries" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryMSModel1.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryMSModel1.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryMSModel1.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryMSModel1.FK_OrderDetails_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>